localhost ansible_connection=local ansible_python_interpreter={{ansible_playbook_python}}

[rocky]
# Rocky Hosts
ansible1 ansible_host=192.168.1.102
ansible2 ansible_host=192.168.1.103

[ubuntu]
ubuntu ansible_host=192.168.1.104

[windows]
# Add your Windows host here
Win11 ansible_host=192.168.1.105

[rocky:vars]


[windows:vars]
ansible_user=# Set the Windows username here
ansible_password=# Set the Windows password here
ansible_connection=psrp
ansible_port=5985
