# Local Host config, DO NOT TOUCH
localhost ansible_connection=local ansible_python_interpreter={{ansible_playbook_python}}

[rocky]
# Rocky Hosts
ansible1 ansible_host=192.168.1.102
ansible2 ansible_host=192.168.1.103

[ubuntu_vms]
ubuntu ansible_host=192.168.1.104

[windows]
# Add your Windows host here
Win11 ansible_host=192.168.1.105

#Linux Variables
[rocky:vars]
ansible_user=ansible
ansible_password=BoatyBoatman123

[ubuntu_vms:vars]
ansible_user=ansible
ansible_password=BoatyBoatman123

#Windows Variables
[windows:vars]

# Local Windows User
ansible_user=ansible
ansible_password=BoatyBoatman123

# WinRM Connection Settings
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_scheme=http
ansible_winrm_server_cert_validation=ignore
ansible_port=5985

# Force powershell for modules, no python
ansible_shell_type=powershell
ansible_shell_executable=powershell.exe
interpreter_python=auto_silent

[all:vars]
#host_key_checking=false #Disbaled key fingerprinting
cert_user=AnsibleCertUser
username=AnsibleCertUser
